<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mensajes"
        android:title="Chats"
        app:showAsAction="always"
        android:icon="@drawable/ic_message"
        android:iconTintMode="add"
        />
    <item
        android:id="@+id/menu_personas"
        android:title="Personas"
        app:showAsAction="always"
        android:icon="@drawable/ic_accounts"
        android:iconTintMode="add"
        />
</menu>